<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darvy: Local Cat Adoption</title>
    <link rel="icon" href="darvy-logo.jpg" type="image/x-icon" />

    <script
      src="https://kit.fontawesome.com/ae43ee1d0b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="article-content">
    <section class="navbar">
      <img
        class="logo"
        src="../assets/darvy-logo.png"
        alt="Darvy logo"
      />

      <nav>
        <ul class="horizontal-menu">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li>
            <a class="nav-btn nav-btn--outline" href="">
              <i class="fa-solid fa-paw"></i> Cats
            </a>
          </li>
          <li>
            <a class="nav-btn nav-btn--solid" href="">
              <i class="fa-solid fa-clipboard-list"></i> Apply
            </a>
          </li>
        </ul>
      </nav>
    </section>
    <section class="banner">
      <div class="hero">
        <h1 class="primary-font">
          Local
          <span class="special-color"
            >Cat <br />
            Adoption</span
          >
        </h1>
        <p class="secondary-font bottom-text">
          We don't just arrange flowers; we curate atmosphere. Guided by the
          2026 shift toward sustainable, natural styling, we prioritize
          <b>seasonal blooms</b> sourced directly from local growers to ensure
          every petal is as fresh as it is beautiful. Our signature style
          focuses on rich textures—pairing delicate ranunculus with
          architectural greenery and dried elements—to create
          <strong class="special-color">everlasting vibes </strong>that feel
          both contemporary and wild.
        </p>
      </div>
      <div>
        <img class="banner-image" src="../assets/bannercat1.jpeg" alt="" />
      </div>
    </section>
    <section class="plants">
      <h2 class="primary-font">
        <span class="special-color">Cats </span>For Adoption
      </h2>
      <p
        class="secondary-font"
        style="font-size: large; padding: 10px; width: 60%"
      >
        Take a look at our lovely selection of cats waiting for their forever homes. Each cat
        comes with a unique personality and charm! Adopt one today and give them a
        loving home. Stop by our store or click on an individual cat's icon below to learn more about them all.
      </p>
      <div class="cards">
        <div class="card">
          <img src="../assets/catadoptee1.jpeg" alt="lilly" />
          <h3 class="primary-font" style="font-size: 1.1rem">
            Leo [male, 2 yrs]
          </h3>
          <button>Learn More</button>
        </div>
        <div class="card">
          <img src="../assets/catadoptee2.jpeg" alt="lilly" />
          <h3 class="primary-font" style="font-size: 1.1rem">
            Hazel [female, 8 yrs]
          </h3>
          <button>Learn More</button>
        </div>
        <div class="card">
          <img src="../assets/catadoptee3.jpeg" alt="lilly" />
          <h3 class="primary-font" style="font-size: 1.1rem">
            Bundt [male, 5 yrs]
          </h3>
          <button>Learn More</button>
        </div>
        <div class="card">
          <img src="../assets/catadoptee4.jpeg" alt="rose" />
          <h3 class="primary-font" style="font-size: 1.1rem">
            Hugo [male, 9 mos]
          </h3>
          <button>Learn More</button>
        </div>
        <div class="card">
          <img src="../assets/catadoptee5.jpeg" alt="rose" />
          <h3 class="primary-font" style="font-size: 1.1rem">
            Mocha [female, 3 yrs]
          </h3>
          <button>Learn More</button>
        </div>
        <div class="card">
          <img src="../assets/catadoptee6.jpeg" alt="rose" />
          <h3 class="primary-font" style="font-size: 1.1rem">
            Quincy [male, 1 yr]
          </h3>
          <button>Learn More</button>
        </div>
        <div class="card">
          <img src="../assets/catadoptee7.jpeg" alt="fall" />
          <h3 class="primary-font" style="font-size: 1.1rem">
            Snowball [female, 2 yrs]
          </h3>
          <button>Learn More</button>
        </div>
        <div class="card">
          <img src="../assets/catadoptee8.jpeg" alt="fall" />
          <h3 class="primary-font" style="font-size: 1.1rem">
            Cheddar [male, 4 yrs]
          </h3>
          <button>Learn More</button>
        </div>
        <div class="card">
          <img src="../assets/catadoptee9.jpeg" alt="fall" />
          <h3 class="primary-font" style="font-size: 1.1rem">Binx [male, 3 mos]</h3>
          <button>Learn More</button>
        </div>
      </div>
    </section>
    <section class="news-letter-container">
      <h1 class="primary-font">
        Join our <span class="secondary-color">Newsletter </span>
      </h1>
      <div
        style="display: flex; gap: 5px; align-items: center"
        class="email-div secondary-font"
      >
        <input
          type="email"
          id="email"
          style="width: 300px; height: 40px"
          placeholder="Enter your email"
        />
        <button>Subscribe</button>
      </div>
    </section>
    <footer>
      <div>
        <img
          style="
            width: 120px;
            height: 100px;
            align-items: center;
            justify-items: center;
          "
          src="../assets/darvy-logo.jpg"
          alt=""
        />
      </div>

      <div class="secondary-font" style="gap: 1px">
        <ul class="vertical-menu">
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
      <div class="secondary-font" style="gap: 1px">
        <ul class="vertical-menu">
          <li><a href="">Features</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms of Service</a></li>
          <li><a href="">Help Center</a></li>
        </ul>
      </div>

      <div
        class="secondary-font"
        style="display: flex; flex-direction: column; padding: 5px; gap: 10px"
      >
        <img
          style="width: 30px; height: 30px"
          src="../assets/icon-linkedin.png"
          alt="LinkedIn"
        />
        <img
          style="width: 30px; height: 30px"
          src="../assets/icon-twitter.png"
          alt="Twitter/X"
        />
        <img
          style="width: 30px; height: 30px"
          src="../assets/icon-facebook.png"
          alt="Facebook"
        />
        <img
          style="width: 30px; height: 30px"
          src="../assets/icon-youtube.png"
          alt="YouTube"
        />
      </div>
    </footer>
  </body>
</html>
